export DB_HOST=localhost
export DB_USER=postgres
export DB_PASS= null
export DB_NAME=smsapitest
export DB_PORT=5432
export DB_LOGGING=false
export DB_DIALECT=postgres
export PORT=1234
export NODE_ENV=test
